{
  "name": "be-security-validate-DMawi17",
  "version": "1.0.0",
  "description": "# Backend Security Validate",
  "main": "index.js",
  "repository": "git@github.com:FbW-E01/be-security-validate-DMawi17.git",
  "author": "DMawi17 <75326045+DMawi17@users.noreply.github.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "4.17.1",
    "express-validator": "6.12.2",
    "nodemon": "2.0.13"
  }
}